<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naixil.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="更新历史：    时间 更新内容：更新位置    20210813 问题4.3：开发环境训练耗时对比点此跳转   20210807 增加了对于开发环境的说明点此跳转；增加问题4.2   20210805 解答问题4.1   20210804 修改文档内容、增加此文档更新地址   20210801 开发环境占用资源的说明：点此跳转   20210730 初版   各AIStation深度学习平台的使">
<meta property="og:type" content="article">
<meta property="og:title" content="LiXian&#39;s Blog">
<meta property="og:url" content="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/Lab-1-%E6%B5%AA%E6%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="LiXian&#39;s Blog">
<meta property="og:description" content="更新历史：    时间 更新内容：更新位置    20210813 问题4.3：开发环境训练耗时对比点此跳转   20210807 增加了对于开发环境的说明点此跳转；增加问题4.2   20210805 解答问题4.1   20210804 修改文档内容、增加此文档更新地址   20210801 开发环境占用资源的说明：点此跳转   20210730 初版   各AIStation深度学习平台的使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/images/image-20210813104319384.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/images/image-20210813104356379.png">
<meta property="article:published_time" content="2021-09-01T03:25:44.635Z">
<meta property="article:modified_time" content="2021-08-13T07:23:11.868Z">
<meta property="article:author" content="Li Xian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/images/image-20210813104319384.png">

<link rel="canonical" href="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/Lab-1-%E6%B5%AA%E6%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | LiXian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiXian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/Lab-1-%E6%B5%AA%E6%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Xian">
      <meta itemprop="description" content="与遗忘作斗争">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiXian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-01 11:25:44" itemprop="dateCreated datePublished" datetime="2021-09-01T11:25:44+08:00">2021-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-13 15:23:11" itemprop="dateModified" datetime="2021-08-13T15:23:11+08:00">2021-08-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>更新历史：</strong></p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">更新内容：更新位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20210813</td>
<td align="center">问题4.3：开发环境训练耗时对比<a href="#jump3">点此跳转</a></td>
</tr>
<tr>
<td align="center">20210807</td>
<td align="center">增加了对于开发环境的说明<a href="#jump2">点此跳转</a>；增加问题4.2</td>
</tr>
<tr>
<td align="center">20210805</td>
<td align="center">解答问题4.1</td>
</tr>
<tr>
<td align="center">20210804</td>
<td align="center">修改文档内容、增加此文档更新地址</td>
</tr>
<tr>
<td align="center">20210801</td>
<td align="center">开发环境占用资源的说明：<a href="#jump1">点此跳转</a></td>
</tr>
<tr>
<td align="center">20210730</td>
<td align="center">初版</td>
</tr>
</tbody></table>
<p>各AIStation深度学习平台的使用者大家好，现对平台使用作出相应介绍以帮助各位更好操作。</p>
<h1 id="一、平台总体环境介绍"><a href="#一、平台总体环境介绍" class="headerlink" title="一、平台总体环境介绍"></a>一、平台总体环境介绍</h1><ul>
<li>访问方式：连接校园网后，打开网址：<a target="_blank" rel="noopener" href="https://101.7.186.128:32206/%EF%BC%8C%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E3%80%82">https://101.7.186.128:32206/，输入账号密码登录。</a></li>
<li>本平台共有两台服务器，作为开发（kaifa）、训练(xunlian)资源组；硬件资源方面，CPU都是64核，其中开发资源组具有4张显卡，训练资源组具有8张显卡。</li>
<li><strong>开发资源组硬件资源为复用，训练资源组为独占</strong>。开发资源组供系统运行及维持开发环境，训练资源组仅供训练，因此，请==特别注意==：<ul>
<li>开发：<ul>
<li><strong>新建开发环境时资源组请选择kaifa，勿选择xunlian。以免训练资源长时间独占造成浪费</strong></li>
<li><strong>开发环境长时间不进行操作（168小时），系统会自动作删除处理</strong></li>
<li><span id="jump2">==PS:==</span>如确实需要长时间使用开发环境独占GPU ，可联系管理员邮箱。</li>
</ul>
</li>
<li>存储：<ul>
<li>存储空间有限，因此<strong>不再用的个人镜像请及时删除</strong></li>
</ul>
</li>
<li>训练方式：<ul>
<li><strong>建议：</strong>执行机器学习的训练任务时在“训练管理”功能进行，此时cpu、gpu独占，训练效率最高、时间最短。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="二、平台操作指南（以下链接请连接校园网后下载）"><a href="#二、平台操作指南（以下链接请连接校园网后下载）" class="headerlink" title="二、平台操作指南（以下链接请连接校园网后下载）"></a>二、平台操作指南（以下链接请连接校园网后下载）</h1><ul>
<li>详细内容参考此：<a target="_blank" rel="noopener" href="http://101.7.186.125:5000/fbsharing/6QM05CKq%EF%BC%8C%E6%AD%A4%E6%96%87%E6%A1%A3%E5%B7%B2%E5%AF%B9%E5%B9%B3%E5%8F%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%9C%E5%87%BA%E4%BA%86%E8%AF%A6%E5%B0%BD%E8%AF%B4%E6%98%8E%EF%BC%8C%E8%AF%B7%E5%8B%BF%E5%92%A8%E8%AF%A2%E5%B7%B2%E7%BB%8F%E5%8F%99%E8%BF%B0%E6%B8%85%E6%A5%9A%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82%E4%BB%A5%E4%B8%8B%E4%B8%BA%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E%E3%80%82">http://101.7.186.125:5000/fbsharing/6QM05CKq，此文档已对平台的使用作出了详尽说明，请勿咨询已经叙述清楚的问题。以下为补充说明。</a></li>
<li>如有开发程序需求，<strong>推荐在使用者自己电脑上开发完毕之后直接进行训练</strong>，如已有镜像不满足要求，可拉取镜像之后进行配置并保存为镜像。需要注意：<ul>
<li><strong>资源配额（8cpu核+1gpu）=开发环境占用+训练任务占用</strong>。因此，请尤其注意训练任务资源勿超出配额</li>
<li><span id="jump1">==开发环境占用资源说明：==</span>账号配额为8+1（8cpu核+1gpu）的情况下，开发环境的建立（选择资源组为kaifa）会占用cpu配额，但不占用gpu配额。例如，新建开发环境占用了4+1（4cpu核+1gpu）的资源，那么训练的时候选4+1才能够正常运行任务，选择6+1则会一直排队中 ，此时必须删除开发环境。</li>
<li>开发环境如选择长期作开发用途，请勿长时间（月以上的跨度）运行，会越来越慢，推荐定期拉取重建。</li>
<li>系统自带的开发环境可能会出现jupyter、apt命令不能正常使用的情况，导致无法配置镜像，此时可用Centos的镜像，方法有2<ul>
<li>自行新建centos的镜像配置开发环境，可参考此文件：<a target="_blank" rel="noopener" href="http://101.7.186.125:5000/fbsharing/APJdC0yj">http://101.7.186.125:5000/fbsharing/APJdC0yj</a></li>
<li>本课题组提供一个已配置好的centos镜像，名字为：centos-jupyterlabgood-admin006，镜像仅包括python、jupyter lab、ssh。请注意：cuda、cudnn、pytorch、tensorflow等等需自行安装。（驱动只适配cuda10.1）。使用者本机如想访问建好的开发环境的jupyter lab请参考此文档：<a target="_blank" rel="noopener" href="http://101.7.186.125:5000/fbsharing/fa5ZjWwD%EF%BC%9B%E4%B8%80%E4%B8%AA%E6%AD%A3%E7%A1%AE%E7%9A%84jupyter_lab_config.py%E6%96%87%E4%BB%B6%EF%BC%88%E5%8F%AF%E7%94%9F%E6%88%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%90%8E%E6%9B%BF%E6%8D%A2%EF%BC%89%EF%BC%9Ahttp://101.7.186.125:5000/fbsharing/QaYjSZGr%E3%80%82">http://101.7.186.125:5000/fbsharing/fa5ZjWwD；一个正确的jupyter_lab_config.py文件（可生成配置文件后替换）：http://101.7.186.125:5000/fbsharing/QaYjSZGr。</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="三、其它说明"><a href="#三、其它说明" class="headerlink" title="三、其它说明"></a>三、其它说明</h1><h2 id="平台使用问题咨询"><a href="#平台使用问题咨询" class="headerlink" title="平台使用问题咨询"></a>平台使用问题咨询</h2><p><strong>AIStation平台使用问题的咨询渠道仅包括本邮箱<a href="mailto:&#x6c;&#x69;&#x78;&#105;&#97;&#x6e;&#46;&#x73;&#104;&#x61;&#110;&#x64;&#111;&#110;&#103;&#64;&#113;&#x71;&#46;&#99;&#x6f;&#109;">&#x6c;&#x69;&#x78;&#105;&#97;&#x6e;&#46;&#x73;&#104;&#x61;&#110;&#x64;&#111;&#110;&#103;&#64;&#113;&#x71;&#46;&#99;&#x6f;&#109;</a></strong>，咨询内容仅包括AIStation的使用方面，24小时内回复。如果存在硬件资源方面的不足，请联系6层兰方鹏老师。</p>
<h2 id="文档实时更新地址（以时间最新一版为准）"><a href="#文档实时更新地址（以时间最新一版为准）" class="headerlink" title="文档实时更新地址（以时间最新一版为准）"></a>文档实时更新地址（以时间最新一版为准）</h2><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oNw6EWwKLgOVEWXr4Framw">https://pan.baidu.com/s/1oNw6EWwKLgOVEWXr4Framw</a> 提取码：tcxa</p>
<p>请各位使用者不定期查看，本课题组内新有人使用时，请转发此文档。</p>
<h2 id="使用守则"><a href="#使用守则" class="headerlink" title="使用守则"></a>使用守则</h2><ol>
<li>AIStation使用守则：<br> （1）请勿使用AIStation平台资源进行违法犯罪活动。<br> （2）请勿使用AIStation平台资源进行诸如挖矿等与学习科研无关的行为。</li>
<li>AIStation平台资源仅用于深度学习训练，不供其它用途</li>
<li>建议：新建训练任务的时候以自己的名字开头，避免同时登录的其他人误删。例如：(lisi-MNIST)</li>
<li>务必及时保存运行结果至本地计算机，做好个人数据备份等操作</li>
</ol>
<h1 id="四、常见问题解答"><a href="#四、常见问题解答" class="headerlink" title="四、常见问题解答"></a>四、常见问题解答</h1><h2 id="文件下载时，提示“无法下载-网络问题”怎么办？"><a href="#文件下载时，提示“无法下载-网络问题”怎么办？" class="headerlink" title="文件下载时，提示“无法下载-网络问题”怎么办？"></a>文件下载时，提示“无法下载-网络问题”怎么办？</h2><p>答：</p>
<ul>
<li>可以采用WinSCP、Xftp、MobaXterm等支持FTP、SFTP协议的软件进行文件传输。<ul>
<li>IP地址为101.7.186.128，端口号22，用户名密码与申请到的AIStation账号密码相同。</li>
<li>如果有开发环境，也可以采用开发环境的IP和端口，此时用户名密码可通过“开发环境$\rightarrow$操作$\rightarrow$SSH“进行查看。</li>
</ul>
</li>
</ul>
<h2 id="非校园网访问登录VPN经常断连怎么办？"><a href="#非校园网访问登录VPN经常断连怎么办？" class="headerlink" title="非校园网访问登录VPN经常断连怎么办？"></a>非校园网访问登录VPN经常断连怎么办？</h2><p>连接教程：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://iadmin.tyut.edu.cn/info/1155/2280.htm">http://iadmin.tyut.edu.cn/info/1155/2280.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://xxb.ecust.edu.cn/2017/1130/c7624a71409/page.htm">https://xxb.ecust.edu.cn/2017/1130/c7624a71409/page.htm</a></p>
</blockquote>
<p>如果经常断连可以从以下网址下载最新版v1.2.16(这一版好像稳定一小时断连一次，学校推荐的版本不定期经常断连)：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://client.arraynetworks.com.cn:8080/zh/troubleshooting">http://client.arraynetworks.com.cn:8080/zh/troubleshooting</a></p>
</blockquote>
<h2 id="开发环境训练速度对比"><a href="#开发环境训练速度对比" class="headerlink" title="开发环境训练速度对比"></a>开发环境训练速度对比</h2><p><span id="jump3">==PyTorch深度学习对比：==</span></p>
<p>MX250,CUDA10.2:</p>
<img src="../images/image-20210813104319384.png" alt="image-20210813104319384" style="zoom:67%;" />

<p>开发环境，4核1GPU：</p>
<img src="../images/image-20210813104356379.png" alt="image-20210813104356379" style="zoom:67%;" />

<p>结论：推荐使用训练任务跑程序。</p>
<p>​                        ©2021  太原理工大学·信息与计算机学院·计算机软件与理论实验室<br>​                       地址:山西省晋中市榆次区大学街209号 太原理工大学 信息与计算机学院北楼6层</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Li Xian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Li Xian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/2%E6%9D%82%E9%A1%B9/0-%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/2%E6%9D%82%E9%A1%B9/Lab-2-AIS%E5%8F%8AECS%E9%85%8D%E7%BD%AE/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B9%B3%E5%8F%B0%E6%80%BB%E4%BD%93%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、平台总体环境介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B9%B3%E5%8F%B0%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97%EF%BC%88%E4%BB%A5%E4%B8%8B%E9%93%BE%E6%8E%A5%E8%AF%B7%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%90%8E%E4%B8%8B%E8%BD%BD%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、平台操作指南（以下链接请连接校园网后下载）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E5%AE%83%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">三、其它说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E5%92%A8%E8%AF%A2"><span class="nav-number">3.1.</span> <span class="nav-text">平台使用问题咨询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0%E5%9C%B0%E5%9D%80%EF%BC%88%E4%BB%A5%E6%97%B6%E9%97%B4%E6%9C%80%E6%96%B0%E4%B8%80%E7%89%88%E4%B8%BA%E5%87%86%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">文档实时更新地址（以时间最新一版为准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%88%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">使用守则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">四、常见问题解答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%97%B6%EF%BC%8C%E6%8F%90%E7%A4%BA%E2%80%9C%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD-%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E2%80%9D%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">文件下载时，提示“无法下载-网络问题”怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%AE%BF%E9%97%AE%E7%99%BB%E5%BD%95VPN%E7%BB%8F%E5%B8%B8%E6%96%AD%E8%BF%9E%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">非校园网访问登录VPN经常断连怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AE%AD%E7%BB%83%E9%80%9F%E5%BA%A6%E5%AF%B9%E6%AF%94"><span class="nav-number">4.3.</span> <span class="nav-text">开发环境训练速度对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Xian</p>
  <div class="site-description" itemprop="description">与遗忘作斗争</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/naixil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naixil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixian_shandong@126.com" title="E-Mail → mailto:lixian_shandong@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
