<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naixil.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VSCode快捷键        插入注释 Alt + Shift + a           Windows:字体： Fira Code Retina powerline Sarasa Term SC # 没FCR好看但是支持中文限制WSL2占用大量内存 宿主机：C:\Users\LEEXIAN\.wslconfig进行配置 WSL2：echo 3 &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;drop_">
<meta property="og:type" content="article">
<meta property="og:title" content="LiXian&#39;s Blog">
<meta property="og:url" content="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/0-%E5%86%99%E7%A8%8B%E5%BA%8F%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="LiXian&#39;s Blog">
<meta property="og:description" content="VSCode快捷键        插入注释 Alt + Shift + a           Windows:字体： Fira Code Retina powerline Sarasa Term SC # 没FCR好看但是支持中文限制WSL2占用大量内存 宿主机：C:\Users\LEEXIAN\.wslconfig进行配置 WSL2：echo 3 &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;drop_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-01T03:25:44.626Z">
<meta property="article:modified_time" content="2021-08-23T01:22:47.046Z">
<meta property="article:author" content="Li Xian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/0-%E5%86%99%E7%A8%8B%E5%BA%8F%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | LiXian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiXian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naixil.github.io/2021/09/01/2%E6%9D%82%E9%A1%B9/0-%E5%86%99%E7%A8%8B%E5%BA%8F%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Xian">
      <meta itemprop="description" content="与遗忘作斗争">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiXian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-01 11:25:44" itemprop="dateCreated datePublished" datetime="2021-09-01T11:25:44+08:00">2021-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-23 09:22:47" itemprop="dateModified" datetime="2021-08-23T09:22:47+08:00">2021-08-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="VSCode快捷键"><a href="#VSCode快捷键" class="headerlink" title="VSCode快捷键"></a>VSCode快捷键</h1><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">插入注释</td>
<td align="center">Alt + Shift + a</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows:"></a>Windows:</h1><h2 id="字体："><a href="#字体：" class="headerlink" title="字体："></a>字体：</h2><ul>
<li>Fira Code Retina</li>
<li>powerline</li>
<li>Sarasa Term SC # 没FCR好看但是支持中文<h2 id="限制WSL2占用大量内存"><a href="#限制WSL2占用大量内存" class="headerlink" title="限制WSL2占用大量内存"></a>限制WSL2占用大量内存</h2></li>
<li>宿主机：C:\Users\LEEXIAN\.wslconfig进行配置</li>
<li>WSL2：echo 3 &gt; /proc/sys/vm/drop_caches</li>
</ul>
<h2 id="PowerShell-更换主题"><a href="#PowerShell-更换主题" class="headerlink" title="PowerShell 更换主题"></a>PowerShell 更换主题</h2><p>Get-PoshThemes 显示主题</p>
<p>更改C:\Users\10935\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1改主题名字</p>
<h1 id="H5py"><a href="#H5py" class="headerlink" title="H5py"></a>H5py</h1><h2 id="生成数据集的典型做法"><a href="#生成数据集的典型做法" class="headerlink" title="生成数据集的典型做法"></a>生成数据集的典型做法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> h5py</span><br><span class="line"><span class="keyword">import</span> os </span><br><span class="line">hdf5_path = <span class="string">&#x27;/home/datasets/&#x27;</span>  <span class="comment"># 存储h5文件的路径</span></span><br><span class="line"><span class="comment"># 建立文件用来存数据</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(hdf5_path):</span><br><span class="line">    os.remove(hdf5_path)</span><br><span class="line">    f = h5py.File(hdf5_path, mode=<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    f = h5py.File(hdf5_path, mode=<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"></span><br><span class="line">train_shape = (<span class="built_in">len</span>(train_addrs), <span class="number">128</span>, <span class="number">128</span>, <span class="number">3</span>)</span><br><span class="line">f.create_dataset(<span class="string">&quot;train_img&quot;</span>, train_shape, np.uint8)</span><br><span class="line"><span class="comment"># 两种赋值方法：</span></span><br><span class="line"><span class="comment">## 1. 按照位置赋值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(train_addrs):</span><br><span class="line">               <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">				此处对数据进行处理</span></span><br><span class="line"><span class="string">				&quot;&quot;&quot;</span></span><br><span class="line">               <span class="comment"># 文件f的train_img对象的第i个元素是data</span></span><br><span class="line">               <span class="comment"># data可以是数字，可以是字符串，可以是多维矩阵</span></span><br><span class="line">               f[<span class="string">&quot;train_data&quot;</span>][i, ...] = data</span><br><span class="line"><span class="comment">## 2. 一次性赋值</span></span><br><span class="line">f[<span class="string">&quot;test_labels&quot;</span>][...] = test_labels</span><br><span class="line">               </span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>





<h1 id="Originlab各种图的基本概念"><a href="#Originlab各种图的基本概念" class="headerlink" title="Originlab各种图的基本概念"></a>Originlab各种图的基本概念</h1><h2 id="各种图辨析"><a href="#各种图辨析" class="headerlink" title="各种图辨析"></a>各种图辨析</h2><p>条形图：表示不同类别数据之间的数量关系</p>
<p>柱状图：表示不同类别数据不同取值的大小关系</p>
<p>直方图：表示同一类数据的区间范围的数量分布关系</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p><strong>分位数</strong>（Quantile），亦称<strong>分位点</strong>，是指将一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F/828980">随机变量</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/828907">概率分布</a>范围分为几个等份的数值点，常用的有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E4%BD%8D%E6%95%B0/3087401">中位数</a>（即二分位数）、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9B%E5%88%86%E4%BD%8D%E6%95%B0/5040599">四分位数</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BE%E5%88%86%E4%BD%8D%E6%95%B0/10064171">百分位数</a>等。</p>
<p>四分位数（Quartile）是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%9F%E8%AE%A1%E5%AD%A6/1175">统计学</a>中<strong>分位数</strong>的一种，即把所有数值由小到大排列并分成四等份，处于三个分割点位置的数值就是四分位数。</p>
<p>1）<strong>第一四分位数</strong>(Q1)，又称“较小四分位数”，等于该样本中所有数值由小到大排列后第25%的数字；</p>
<p>2）<strong>第二四分位数</strong>(Q2)，又称“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E4%BD%8D%E6%95%B0">中位数</a>”，等于该样本中所有数值由小到大排列后第50%的数字；</p>
<p>3）<strong>第三四分位数</strong>(Q3)，又称“较大四分位数”，等于该样本中所有数值由小到大排列后第75%的数字。</p>
<p>第三四分位数与第一四分位数的差距又称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9B%E5%88%86%E4%BD%8D%E8%B7%9D">四分位距</a>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Li Xian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Li Xian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/2Docker/Docker-2-Docker%E5%AE%89%E8%A3%85centos8%E5%B9%B6%E5%90%AF%E5%8A%A8SSH%E6%9C%8D%E5%8A%A1/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/2%E6%9D%82%E9%A1%B9/0-%E5%8F%82%E5%8A%A0%E8%BF%87%E7%9A%84%E4%BC%9A%E8%AE%AE/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCode%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">VSCode快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows"><span class="nav-number">2.</span> <span class="nav-text">Windows:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">字体：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6WSL2%E5%8D%A0%E7%94%A8%E5%A4%A7%E9%87%8F%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">限制WSL2占用大量内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerShell-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">PowerShell 更换主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H5py"><span class="nav-number">3.</span> <span class="nav-text">H5py</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%85%B8%E5%9E%8B%E5%81%9A%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">生成数据集的典型做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Originlab%E5%90%84%E7%A7%8D%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">Originlab各种图的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%9B%BE%E8%BE%A8%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">各种图辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">4.2.</span> <span class="nav-text">基础概念</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Xian</p>
  <div class="site-description" itemprop="description">与遗忘作斗争</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/naixil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naixil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixian_shandong@126.com" title="E-Mail → mailto:lixian_shandong@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
