<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naixil.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="逻辑判断（判断5、6、7、8，9h）翻译推理 要素  前推后 若……则……；只要……就……；所有……都……；为了……一定（必须）……；……是……的充分条件 如果想要取得好成绩，就必须减少玩耍时间 好成绩→少玩耍 取得好成绩 肯前 没取得好成绩 否前 减少玩耍时间 肯后 增加玩耍时间 否后       后推前 只有……，才……；不……，不…… 人无精神则不立 立$\rightarrow$精神   除">
<meta property="og:type" content="article">
<meta property="og:title" content="EPI">
<meta property="og:url" content="https://naixil.github.io/2021/09/01/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/5EPI%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="LiXian&#39;s Blog">
<meta property="og:description" content="逻辑判断（判断5、6、7、8，9h）翻译推理 要素  前推后 若……则……；只要……就……；所有……都……；为了……一定（必须）……；……是……的充分条件 如果想要取得好成绩，就必须减少玩耍时间 好成绩→少玩耍 取得好成绩 肯前 没取得好成绩 否前 减少玩耍时间 肯后 增加玩耍时间 否后       后推前 只有……，才……；不……，不…… 人无精神则不立 立$\rightarrow$精神   除">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823150123515.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823151618623.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823161100333.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823162454639.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823162532752.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823163459924.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823195517523.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823200857527.png">
<meta property="og:image" content="https://naixil.github.io/2021/09/01/images/image-20210823212131897.png">
<meta property="og:image" content="https://naixil.github.io/images/image-20210823212836980.png">
<meta property="og:image" content="https://naixil.github.io/images/image-20210823223029536.png">
<meta property="og:image" content="https://naixil.github.io/images/image-20210823234229146.png">
<meta property="article:published_time" content="2021-08-31T16:00:01.000Z">
<meta property="article:modified_time" content="2021-09-01T15:19:46.365Z">
<meta property="article:author" content="Li Xian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naixil.github.io/2021/09/01/images/image-20210823150123515.png">

<link rel="canonical" href="https://naixil.github.io/2021/09/01/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/5EPI%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EPI | LiXian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiXian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naixil.github.io/2021/09/01/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/5EPI%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Xian">
      <meta itemprop="description" content="与遗忘作斗争">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiXian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EPI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-01 00:00:01 / 修改时间：23:19:46" itemprop="dateCreated datePublished" datetime="2021-09-01T00:00:01+08:00">2021-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">计算机基础知识总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="逻辑判断（判断5、6、7、8，9h）"><a href="#逻辑判断（判断5、6、7、8，9h）" class="headerlink" title="逻辑判断（判断5、6、7、8，9h）"></a>逻辑判断（判断5、6、7、8，9h）</h1><h2 id="翻译推理"><a href="#翻译推理" class="headerlink" title="翻译推理"></a>翻译推理</h2><ul>
<li><p>要素</p>
<ul>
<li>前推后<ul>
<li>若……则……；只要……就……；所有……都……；为了……一定（必须）……；……是……的充分条件<ul>
<li>如果想要取得好成绩，就必须减少玩耍时间 <u>好成绩→少玩耍</u><ul>
<li>取得好成绩 肯前</li>
<li>没取得好成绩 否前</li>
<li>减少玩耍时间 肯后</li>
<li>增加玩耍时间 否后</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>后推前<ul>
<li>只有……，才……；不……，不……<ul>
<li>人无精神则不立 <u>立$\rightarrow$精神</u></li>
</ul>
</li>
<li>除非 A 否则不 B：B→A；除非 A 否则 B：-B→A<ul>
<li>除非天地合，否则我不会与君绝</li>
<li>除非交房租，否则搬出去。不搬出去$\rightarrow$交房租</li>
</ul>
</li>
<li>谁必不可少，谁在箭头后<ul>
<li>…是…的基础/假设/前提/关键/必要/必不可少条件</li>
</ul>
</li>
<li>A的充分条件是B。B$\rightarrow$A</li>
<li>A的必要条件是B。A$\rightarrow$B</li>
</ul>
</li>
</ul>
</li>
<li><p>规则：“逆否等价”</p>
<ul>
<li>$A\rightarrow B=-B\rightarrow -A$</li>
<li><strong>肯前必肯后，否后必否前</strong>；否前肯后不知道</li>
<li>注意：<ol>
<li>选项与题干无关，就不选，如“坚持锻炼→风险降低”，选项“是否坚持锻炼，直接决定了阿尔茨海默症等神经退行性疾病的发病风险能降低”就不选</li>
<li>递推关系可传递<ul>
<li>1.“A→B”和“B→C”，可以写为“A→B→C”。<br>2.“A→B”和“-A→C”，后者逆否为“-C→A”，与前者串联为“-C→A→B”。</li>
<li>3.“A→B”和“C→-B”，后者逆否为“B→-C”，与前者串联为“A→B→-C”。</li>
<li>4.“A→B”和“A→C”不能串联。</li>
<li>5.“A→B→C”可以写为“A→C”，也可以写为“-C→-B→-A”；“A→B→-C”<br>可以写为“C→-B→-A”，均可以随意变换。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>要素</p>
<ul>
<li>且<ul>
<li>和、既……又……、不仅……而且……、……但是……</li>
</ul>
</li>
<li>或<ul>
<li>或者、或者…或者…、至少一个<strong>（两个也行）</strong><ul>
<li><strong>否1$\rightarrow$1</strong><ul>
<li>我不看篮球或不看足球。看篮球$\rightarrow$不看足球</li>
</ul>
</li>
</ul>
</li>
<li><u>AB至多一个。-A或-B</u></li>
</ul>
</li>
<li>德摩根定律<ul>
<li>-（A 且 B）=-A 或-B</li>
<li> -（A 或 B）=-A 且-B</li>
<li>“-”进去，“且”“或”互变<ul>
<li>-（方便面且大盘鸡）=-方便面或-大盘鸡</li>
<li>-（咖啡因或泡枸杞）=-咖啡因且-泡枸杞</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="../../images/image-20210823150123515.png" alt="image-20210823150123515" style="zoom: 50%;">

<ul>
<li>要素<ul>
<li>提问：以下哪项与题干中推理形式/结构相同？</li>
<li>把名词换成字母<ul>
<li><img src="../../images/image-20210823151618623.png" alt="image-20210823151618623" style="zoom: 50%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="组合排列"><a href="#组合排列" class="headerlink" title="组合排列"></a>组合排列</h2><ul>
<li>题型特征：题干中给出一组对象和相关信息，要求把对象和信息进行匹配</li>
<li>方法<ul>
<li>排除法<ul>
<li>何时用：题干信息确定</li>
<li>**首要确定谁不是谁 **<ul>
<li>比大小的题目，极值很重要。（谁最大，谁最小）</li>
</ul>
</li>
</ul>
</li>
<li>代入法<ul>
<li>假设选项正确，代入题干<ul>
<li><img src="../../images/image-20210823161100333.png" alt="image-20210823161100333" style="zoom:67%;"></li>
</ul>
</li>
<li>题干有“补充/添加以下哪项可以退出”，尝试代入</li>
<li><strong>设问中有可能、不可能，考虑代入</strong><ul>
<li>隧道排序问题</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li> 推理技巧</li>
</ul>
<ol>
<li>优先关注出现次数最多信息<ul>
<li><img src="../../images/image-20210823162454639.png" alt="image-20210823162454639" style="zoom: 50%;">
- <img src="../../images/image-20210823162532752.png" alt="image-20210823162532752" style="zoom: 50%;"></li>
<li><img src="../../images/image-20210823163459924.png" alt="image-20210823163459924" style="zoom: 50%;">
- 根据题干，只有一个人考上了研究生，只有一个人说的正确且说的正确的人考上了研究生，可以知道，研究生只有一个且说的话正确；从“研究生”出现的地方入手，G说的话，必是假，因为如果G对，那么G是研究生，又因为研究生只有一个，所以G假话；可以推知H肯定没考上研究生，也就是H说了假话，也就是J是公务员，所以选D。</li>
</ul>
</li>
<li>符号“&gt;”、“&lt;”。往往涉及年龄、成绩、身高、收入等大小比较</li>
<li>对象和信息比较多的时候，列表格；排序题考虑间隔</li>
</ol>
<h2 id="逻辑论证"><a href="#逻辑论证" class="headerlink" title="逻辑论证"></a>逻辑论证</h2><ol>
<li>论点提示词：所以，结论是，这表明/说明/意味着，由此推出/可知，据此<br>认为</li>
<li>论据提示词：由于、因为、鉴于、根据</li>
<li>论据常见形式：原因、数据、事例、实验或调查内容等</li>
</ol>
<ul>
<li>削弱题型：反对<ul>
<li>题型特征：提问“削弱”、“质疑”、“反驳”、“否定”</li>
<li>削弱方式：论点与论据一致，优先考虑否定论点；论点与论据不一致、没有否定论点的选项、提问方式为削弱论证的时候，优先考虑拆桥。<ul>
<li>否定论点<ul>
<li>选项特征：与论点表述的意思相反 </li>
<li>解题步骤<ol>
<li>找出论点</li>
<li>想出与论点意思相反的表述</li>
<li>寻找对应选项</li>
</ol>
</li>
<li>例子<ul>
<li><img src="../../images/image-20210823195517523.png" alt="image-20210823195517523" style="zoom:50%;">
- 但是之前的不看，只有论点，否定论点：养老机构的噪音不影响居民生活。对比选项，A中心在位置，B中心在不了解，D中心在办养老机构之前，都无关</li>
<li><img src="../../images/image-20210823200857527.png" alt="image-20210823200857527" style="zoom:50%;"></li>
<li><img src="../../images/image-20210823212131897.png" alt="image-20210823212131897" style="zoom:50%;"></li>
</ul>
</li>
<li>常见的论点特殊形式<ul>
<li>论点为“不是 A，是 C 导致 B”：甲：A 导致 B;乙：不是 A，是 C 导致 B<ul>
<li>选项就找常考削弱乙——A 导致 C<ul>
<li><img src="/../../images/image-20210823212836980.png" alt="image-20210823212836980"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>拆桥<ul>
<li>题型特征说论点与论据之间没有必然的联系。<ul>
<li>特殊考法：论点为某物质比较好，论据为物质中的某些元素好<ul>
<li>解题方法：元素含量少，没啥作用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>否定论据<ul>
<li><img src="/../../images/image-20210823223029536.png" alt="image-20210823223029536"></li>
</ul>
</li>
<li>因果类<ul>
<li>什么是因果论证？<ul>
<li><strong>1.论点包含因果关系</strong><ul>
<li>……是……的原因、</li>
<li>……导致/使得/有助于……</li>
<li>……增加/降低/加强/减轻……<ul>
<li>例：研究人员认为，“缺觉”是导致第二天没有精神的原因</li>
<li>例 ：有研究小组调查显示，在封闭环境中入睡的人更容易频繁醒来，而且自我感觉睡眠质量不佳。因此，有人认为，就寝时关闭门窗将会降低睡眠质量</li>
</ul>
</li>
</ul>
</li>
<li>因果倒置削弱：原因与结果说反</li>
<li>他因削弱：承认结果，同一个主体存在两种及以上可能的原因；如果论点是其中一种原因，则可以用另一种原因进行削弱。<ul>
<li>他因的特点：与论点是同一个主体、同一时间、不同原因<ul>
<li><img src="/../../images/image-20210823234229146.png" alt="image-20210823234229146"></li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>加强提醒：赞同</li>
</ul>
<h2 id="日常结论"><a href="#日常结论" class="headerlink" title="日常结论"></a>日常结论</h2><h2 id="原因解释"><a href="#原因解释" class="headerlink" title="原因解释"></a>原因解释</h2><h1 id="定义判断-判断4，2h"><a href="#定义判断-判断4，2h" class="headerlink" title="定义判断(判断4，2h)"></a>定义判断(判断4，2h)</h1><h1 id="图形推理-判断1、2，5h"><a href="#图形推理-判断1、2，5h" class="headerlink" title="图形推理(判断1、2，5h)"></a>图形推理(判断1、2，5h)</h1><h1 id="类比推理-判断3，2h"><a href="#类比推理-判断3，2h" class="headerlink" title="类比推理(判断3，2h)"></a>类比推理(判断3，2h)</h1><h1 id="言语理解与表达-18h"><a href="#言语理解与表达-18h" class="headerlink" title="言语理解与表达(18h)"></a>言语理解与表达(18h)</h1><h1 id="数字推理"><a href="#数字推理" class="headerlink" title="数字推理"></a>数字推理</h1><h1 id="数字运算-数量1-4，12h"><a href="#数字运算-数量1-4，12h" class="headerlink" title="数字运算(数量1-4，12h)"></a>数字运算(数量1-4，12h)</h1><h1 id="资料分析-14h"><a href="#资料分析-14h" class="headerlink" title="资料分析(14h)"></a>资料分析(14h)</h1><h1 id="思维策略"><a href="#思维策略" class="headerlink" title="思维策略"></a>思维策略</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Li Xian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Li Xian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%A4%87%E8%80%83%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92/" rel="next" title="备考方针规划">
      备考方针规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%EF%BC%88%E5%88%A4%E6%96%AD5%E3%80%816%E3%80%817%E3%80%818%EF%BC%8C9h%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">逻辑判断（判断5、6、7、8，9h）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E6%8E%A8%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">翻译推理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%8E%92%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">组合排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%AE%BA%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑论证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">日常结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E8%A7%A3%E9%87%8A"><span class="nav-number">1.5.</span> <span class="nav-text">原因解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD-%E5%88%A4%E6%96%AD4%EF%BC%8C2h"><span class="nav-number">2.</span> <span class="nav-text">定义判断(判断4，2h)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%8E%A8%E7%90%86-%E5%88%A4%E6%96%AD1%E3%80%812%EF%BC%8C5h"><span class="nav-number">3.</span> <span class="nav-text">图形推理(判断1、2，5h)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86-%E5%88%A4%E6%96%AD3%EF%BC%8C2h"><span class="nav-number">4.</span> <span class="nav-text">类比推理(判断3，2h)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3%E4%B8%8E%E8%A1%A8%E8%BE%BE-18h"><span class="nav-number">5.</span> <span class="nav-text">言语理解与表达(18h)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%8E%A8%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">数字推理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%BF%90%E7%AE%97-%E6%95%B0%E9%87%8F1-4%EF%BC%8C12h"><span class="nav-number">7.</span> <span class="nav-text">数字运算(数量1-4，12h)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90-14h"><span class="nav-number">8.</span> <span class="nav-text">资料分析(14h)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%AD%96%E7%95%A5"><span class="nav-number">9.</span> <span class="nav-text">思维策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Xian</p>
  <div class="site-description" itemprop="description">与遗忘作斗争</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/naixil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naixil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixian_shandong@126.com" title="E-Mail → mailto:lixian_shandong@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
