<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naixil.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&#x3D;&#x3D;面试真题&#x3D;&#x3D;1 专业知识 一个TCP三次握手，  软件测试的作用？  对产品质量完成全面的评估，为软件产品发布（如验收测试）、软件系统部署（如性能规划测试）、软件产品鉴定（第三方独立测试）委托方和被委托方纠纷仲裁（第三方独立测试）和其它决策提供信息；通过持续的测试（包括需求评审、设计评审、代码评审等）可以对产品质量提供持续的、快速的反馈，从而在整个开发过程中不断地、及时地改进产品的质量，并减少">
<meta property="og:type" content="article">
<meta property="og:title" content="LiXian&#39;s Blog">
<meta property="og:url" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/index.html">
<meta property="og:site_name" content="LiXian&#39;s Blog">
<meta property="og:description" content="&#x3D;&#x3D;面试真题&#x3D;&#x3D;1 专业知识 一个TCP三次握手，  软件测试的作用？  对产品质量完成全面的评估，为软件产品发布（如验收测试）、软件系统部署（如性能规划测试）、软件产品鉴定（第三方独立测试）委托方和被委托方纠纷仲裁（第三方独立测试）和其它决策提供信息；通过持续的测试（包括需求评审、设计评审、代码评审等）可以对产品质量提供持续的、快速的反馈，从而在整个开发过程中不断地、及时地改进产品的质量，并减少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20211121130928464.png">
<meta property="og:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210830113844616.png">
<meta property="og:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210915093243588.png">
<meta property="og:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210830102802926.png">
<meta property="og:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210830233001305.png">
<meta property="og:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210904143942478.png">
<meta property="article:published_time" content="2021-11-21T04:55:15.515Z">
<meta property="article:modified_time" content="2021-12-01T03:33:27.665Z">
<meta property="article:author" content="Li Xian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20211121130928464.png">

<link rel="canonical" href="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | LiXian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiXian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naixil.github.io/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Xian">
      <meta itemprop="description" content="与遗忘作斗争">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiXian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-21 12:55:15" itemprop="dateCreated datePublished" datetime="2021-11-21T12:55:15+08:00">2021-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-01 11:33:27" itemprop="dateModified" datetime="2021-12-01T11:33:27+08:00">2021-12-01</time>
              </span>

          
            <span id="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面试真题"><a href="#面试真题" class="headerlink" title="==面试真题=="></a>==面试真题==</h1><h2 id="1-专业知识"><a href="#1-专业知识" class="headerlink" title="1 专业知识"></a>1 专业知识</h2><ol>
<li><p>一个TCP三次握手，</p>
</li>
<li><p>软件测试的作用？</p>
<ol>
<li>对产品质量完成全面的评估，为软件产品发布（如验收测试）、软件系统部署（如性能规划测试）、软件产品鉴定（第三方独立测试）委托方和被委托方纠纷仲裁（第三方独立测试）和其它决策提供信息；通过持续的测试（包括需求评审、设计评审、代码评审等）可以对产品质量提供持续的、快速的反馈，从而在整个开发过程中不断地、及时地改进产品的质量，并减少各种返工，降低软件开发的成本；通过测试发现所要交付产品的缺陷，特别是尽可能地发现各种严重的缺陷，降低或消除产品质量风险，提高客户的满意度，扩大市场份额，提高客户的忠诚度。通过对缺陷进行分析，找出缺陷发生的根本原因（软件过程中的问题，包括错误的行为方式）或总结出软件产品的缺陷模式，避免将来犯同样的错误或产生类似的产品问题，达到缺陷预防的目的</li>
</ol>
</li>
<li><p>云计算的概念，都有哪三种服务模式？</p>
<ol>
<li>五大特征：<ul>
<li>云计算的五大特征是：1、弹性服务；服务的规模可快速伸缩，以自动适应业务负载的动态变化。2、资源池化；资源以共享资源池的方式统一管理。3、按需服务。4、服务可计费。5、泛在接入；用户可以利用各种终端设备随时随地通过互联网访问云计算服务。</li>
</ul>
</li>
<li>三种服务模式：<ul>
<li>软件即服务（SaaS）。把应用软件层作为服务租出去，消费者直接使用即可。平台即服务（Paas）。把平台软件层作为服务租出去，消费者自己开发或者安装程序，并运行程序。基础设施及服务（Iaas）。把基础设施层作为服务租出去，由消费者自己安装操作系统、中间件、数据库和应用程序。</li>
</ul>
</li>
</ol>
</li>
<li><p>sql语言有哪几大类，每一类说几个关键字？</p>
<ol>
<li>查询：select；操纵：insert, update, delete；定义：create, drop, alter；控制：grant, revoke</li>
</ol>
</li>
<li><p>冒泡排序和归并排序的时间、空间复杂度？</p>
</li>
<li><p>需求分析是什么，有哪些？</p>
</li>
<li><p>存储过程</p>
<ol>
<li><p>存储过程是在大型数据库系统中，一组为了完成特定功能的SQL语句集，存储在数据库中，一次编译永久有效，可通过调用语句进行复用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 查询男同学的姓名：</span><br><span class="line">mysql&gt; select distinct name</span><br><span class="line">    -&gt; from st_info6</span><br><span class="line">    -&gt; where gender=&#x27;男&#x27;;</span><br><span class="line">-- 存储过程</span><br><span class="line">create procedure get_st_name(sex varchar(4))</span><br><span class="line">begin</span><br><span class="line">    select distinct name</span><br><span class="line">    from st_info6</span><br><span class="line">    where gender = sex ;</span><br><span class="line">end;</span><br><span class="line">-- 查询男同学的姓名：</span><br><span class="line">mysql&gt; call get_st_name(&#x27;男&#x27;);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="2-金融知识"><a href="#2-金融知识" class="headerlink" title="2 金融知识"></a>2 金融知识</h2><ul>
<li>农发行：中国农业发展银行以构建和谐社会、建设中国新农村为己任，是社会主义新农村建设的坚强后盾。<ul>
<li>“执行国家意志、服务‘三农’需求、遵循银行规律”“三位一体”的办行理念揭示了农业政策性银行的办行方向、办行宗旨和经营理念；</li>
<li>“家国情怀、专业素养”的职业精神，是全行员工在农业政策性金融工作实践中所形成的优良品质的概括和总结，是新时代完成党和国家交给农发行各项任务的有力保证；</li>
<li>“中国农业发展银行，服务乡村振兴的银行”宣传用语，致力于打造新时代农发行支农品牌形象，展示了农发行在服务乡村振兴战略中的责任和担当。</li>
</ul>
</li>
</ul>
<h3 id="2-1-银行的信用风险、市场风险、流动性风险"><a href="#2-1-银行的信用风险、市场风险、流动性风险" class="headerlink" title="2.1 银行的信用风险、市场风险、流动性风险"></a>2.1 银行的信用风险、市场风险、流动性风险</h3><img src="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20211121130928464.png" alt="image-20211121130928464" style="zoom: 50%;">




<h3 id="2-2-宏观经济调控作用"><a href="#2-2-宏观经济调控作用" class="headerlink" title="2.2 宏观经济调控作用"></a>2.2 宏观经济调控作用</h3><p>促进经济增长；增加就业；稳定物价；</p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="==计算机网络=="></a>==计算机网络==</h1><h2 id="1-五层协议"><a href="#1-五层协议" class="headerlink" title="1 五层协议"></a>1 五层协议</h2><p>应用层、运输层（TCP、UDP）、网络层（IP）、数据链路层（MAC）、物理层</p>
<ol>
<li>应用层    <ul>
<li>通过进程间交互完成特定网络应用</li>
<li>协议包括==DNS,HTTP,SMTP,FTP==</li>
</ul>
</li>
<li>运输层<ul>
<li>负责向两台主机进程间通信提供通用的数据传输服务。</li>
<li>协议包括：传输控制协议(==TCP==)，面向连接的、可靠的数据传输协议，单位是报文段；用户数据报协议(==UDP==)，无连接的、尽最大努力的数据传输服务，单位是用户数据报。</li>
</ul>
</li>
<li>网络层<ul>
<li>为分组交换网上的不同主机提供通信服务</li>
<li>==协议:IP协议==，IPX,ICMP,IGMP,ARP；主要设备是路由器；传输单位是IP数据报。</li>
</ul>
</li>
<li>数据链路层：主要设备是==交换机，网桥==；把数据报组装成MAC帧</li>
<li>物理层：单位是bit，主要设备是集线器，中继器</li>
</ol>
<h2 id="2-URI和URL"><a href="#2-URI和URL" class="headerlink" title="2 URI和URL"></a>2 URI和URL</h2><ul>
<li>URI：统一资源标志符：用来标识资源</li>
<li>URL：统一资源定位符：用来提供资源的路径</li>
</ul>
<h2 id="3-DNS的工作流程"><a href="#3-DNS的工作流程" class="headerlink" title="3 DNS的工作流程"></a>3 DNS的工作流程</h2><p>全称是域名系统，将域名解析为IP地址。</p>
<h3 id="3-1-DNS的工作方式"><a href="#3-1-DNS的工作方式" class="headerlink" title="3.1 DNS的工作方式"></a>3.1 DNS的工作方式</h3><p>集群式。采用了分布式的层次数据库模式，还有缓存的机制。</p>
<h3 id="3-2-工作流程"><a href="#3-2-工作流程" class="headerlink" title="3.2 工作流程"></a>3.2 工作流程</h3><p>主机向本地域名服务器的查询是递归查询；本地域名服务器向根域名的查询是采用迭代查询。</p>
<h2 id="4-ARP协议"><a href="#4-ARP协议" class="headerlink" title="4 ARP协议"></a>4 ARP协议</h2><ol>
<li>==作用：将IP地址转换成MAC地址==</li>
<li>工作流程<ol>
<li>在局域网内，主机A要向主机B发送IP数据报时，首先会在主机A的**<u>ARP缓存表</u>**中查找是否有IP地址及其对应的MAC地址，如果有，则将MAC地址写入到MAC帧的首部，并通过局域网将该MAC帧发送到MAC地址所在的主机B。</li>
<li>如果主机A的ARP缓存表中没有主机B的IP地址及所对应的MAC地址，主机A会在<u>局域网内广播发送</u><u>一个ARP请求分组</u>。局域网内的所有主机都会收到这个ARP请求分组。</li>
<li>主机B在看到主机A发送的ARP请求分组中有自己的IP地址，会像主机A以单播的方式发送一个带有自己MAC地址的响应分组。</li>
<li>主机A收到主机B的ARP响应分组后，会在ARP缓存表中写入主机B的IP地址及其IP地址对应的MAC地址。</li>
<li>如果主机A和主机B不在同一个局域网内，即使知道主机B的MAC地址也是不能直接通信的，必须通过路由器转发到主机B的局域网才可以通过主机B的MAC地址找到主机B。并且主机A和主机B已经可以通信的情况下，<u>主机A的ARP缓存表中存的并不是主机B的IP地址及主机B的MAC地址，而是主</u><u>机B的IP地址及该通信链路上的下一跳路由器的MAC地址。</u></li>
<li>如果主机A和主机B不在同一个局域网，参考上图中的主机H1和主机H2，这时主机H1需要先广播找到路由器R1的MAC地址，再由R1广播找到路由器R2的MAC地址，最后R2广播找到主机H2的MAC地址，建立起通信链路。</li>
</ol>
</li>
<li>有了IP为什么还需要MAC<ul>
<li>IP可以由用户进行改变，不方便管理</li>
<li>IP地址是地域相关的，方便寻址。网络中设备比较多，只用MAC会寻址困难</li>
</ul>
</li>
</ol>
<h2 id="5-ping的工作流程"><a href="#5-ping的工作流程" class="headerlink" title="5 ping的工作流程"></a>5 ping的工作流程</h2><p>ping是ICMP的一个重要应用，ICMP是网络层的协议。ping作用就是测试两个主机的连通性。</p>
<p>工作流程：</p>
<ol>
<li>向目的主机发送多个ICMP回送请求报文</li>
<li>根据目的主机返回的回送报文的时间和成功响应的次数估算往返时间TTL和丢包率</li>
</ol>
<h2 id="6-路由器交换机区别"><a href="#6-路由器交换机区别" class="headerlink" title="6 路由器交换机区别"></a>6 路由器交换机区别</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">层</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">路由器</td>
<td align="center">网络层</td>
<td align="center">根据IP地址转发数据包，进行路由选择</td>
</tr>
<tr>
<td align="center">交换机</td>
<td align="center">数据链路层</td>
<td align="center">识别MAC地址并根据MAC地址转发数据帧</td>
</tr>
</tbody></table>
<h2 id="7-TCP与UDP的区别"><a href="#7-TCP与UDP的区别" class="headerlink" title="7 ==TCP与UDP的区别=="></a>7 ==TCP与UDP的区别==</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">连接性</th>
<th align="center">可靠性</th>
<th align="center">传输形式</th>
<th align="center">效率</th>
<th align="center">消耗资源</th>
<th align="center">应用场景</th>
<th align="center">首部字节</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TCP</td>
<td align="center">面向连接</td>
<td align="center">可靠</td>
<td align="center">字节流</td>
<td align="center">慢</td>
<td align="center">多</td>
<td align="center">文件/邮件传输</td>
<td align="center">20~60</td>
</tr>
<tr>
<td align="center">UDP</td>
<td align="center">无连接</td>
<td align="center">不可靠</td>
<td align="center">数据报文段</td>
<td align="center">快</td>
<td align="center">少</td>
<td align="center">视频/语音传输</td>
<td align="center">8</td>
</tr>
</tbody></table>
<h2 id="8-TCP保证可靠传输，-可以保证可靠传输"><a href="#8-TCP保证可靠传输，-可以保证可靠传输" class="headerlink" title="8 TCP保证可靠传输，==可以保证可靠传输=="></a>8 TCP保证可靠传输，==可以保证可靠传输==</h2><ol>
<li>校验和</li>
<li>序列号：对字节进行编号，接收方会发送确认应答（ACK报文）</li>
<li>超时重传</li>
<li>流量控制：采用滑动窗口机制，接收方发送窗口大小给发送方，发送方控制发送速度</li>
<li>拥塞控制：<ol>
<li>==慢开始==：拥塞窗口（$cwnd$）慢慢变大，扩大到慢开始门限，就改用拥塞避免算法</li>
<li>==拥塞避免==：发送端的拥塞窗口$cwnd$每经过一个往返时延RRT就增加一个MSS（$cwnd+1$）的大小（加法增大）；当出现一次超时，令慢开始门限等于当前$cwnd$的一半（乘法减小）<img src="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210830113844616.png" alt="image-20210830113844616" style="zoom:80%;"></li>
<li>==快重传==：收到3个重复的ACK报文的时候，就重传。</li>
<li>==快恢复==：收到3个重复的ACK的时候，执行”乘法减小“，将$cwnd$设置成慢开始门限改变后的数值，然后执行拥塞避免算法。</li>
</ol>
</li>
</ol>
<h2 id="9-TCP收到重复的数据"><a href="#9-TCP收到重复的数据" class="headerlink" title="9 TCP收到重复的数据"></a>9 TCP收到重复的数据</h2><p>接收但是不发送ACK确认报文</p>
<h2 id="10-TCP三次握手四次挥手"><a href="#10-TCP三次握手四次挥手" class="headerlink" title="10 TCP三次握手四次挥手"></a>10 TCP三次握手四次挥手</h2><ol>
<li>三次握手<ol>
<li>流程<ol>
<li>发送方向接收方发起建立连接请求；接收方收到连接请求之后确认报文；发送方收到对于连接请求的确认之后，确认接收方的确认报文。</li>
<li>在三次握手中，第二次握手服务端分配好资源（分配TCP缓存和变量）；第三次握手分配客户端资源。</li>
<li>前两次握手不携带应用数据，但是需要消耗序号；第三次携带数据则消耗序号，不携带则不消耗。</li>
<li><img src="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210915093243588.png" alt="image-20210915093243588" style="zoom:33%;"></li>
</ol>
</li>
<li>三次的原因：因为网络传输的时候会丢包，需要确认才能保证报文正确到达。</li>
</ol>
</li>
<li>四次挥手<ol>
<li><img src="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210830102802926.png" alt="image-20210830102802926" style="zoom: 67%;"></li>
<li>流程<ol>
<li>发送方发送连接释放报文给接收方</li>
<li>接收方对发送方发过来的连接释放报文发送确认报文</li>
<li>接受方发送完数据之后发送连接释放报文</li>
<li>发送方对接收方发过来的连接释放报文发送确认报文</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="11-HTTP与HTTPS的区别。技术也可以"><a href="#11-HTTP与HTTPS的区别。技术也可以" class="headerlink" title="11 HTTP与HTTPS的区别。技术也可以"></a>11 HTTP与HTTPS的区别。技术也可以</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">HTTP</th>
<th align="center">HTTPS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">端口</td>
<td align="center">80</td>
<td align="center">443</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="center">没有加密</td>
<td align="center">有加密</td>
</tr>
<tr>
<td align="center">资源消耗</td>
<td align="center">少</td>
<td align="center">因为加密的存在，所以较多</td>
</tr>
<tr>
<td align="center">证书</td>
<td align="center">不需要</td>
<td align="center">需要</td>
</tr>
<tr>
<td align="center">协议</td>
<td align="center">运行在TCP上</td>
<td align="center">运行在SSL协议上，SSL运行在TCP上。SSL非对称加密</td>
</tr>
</tbody></table>
<h2 id="12-从URL地址到显示主页的过程"><a href="#12-从URL地址到显示主页的过程" class="headerlink" title="12 ==从URL地址到显示主页的过程=="></a>12 ==从URL地址到显示主页的过程==</h2><ol>
<li><p>对输入到浏览器的url进行DNS解析，将域名转换为IP地址。</p>
<ol>
<li>加快这一个过程的方法<ol>
<li>DNS缓存：浏览器缓存、系统缓存、路由器缓存、IPS服务器缓存、根域名服务器缓存、顶级域名服务器缓存（com,cn,org等）、主域名服务器缓存</li>
<li>DNS负载均衡/又叫dns的重定向，一个域名可能对应多个ip，应答请求的时候分配距离用户地理位置比较近的服务器回应用户的请求</li>
</ol>
</li>
</ol>
</li>
<li><p>和目的服务器建立TCP连接</p>
</li>
<li><p>向目的服务器发送HTTP请求报文</p>
<ol>
<li>这里用到了SSL/TLS加密，是一种非对称的加密手段，客户端发送自己的公钥给服务端，服务端把数据用公钥加密之后发给客户端，客户端用自己的私钥加密。</li>
<li>请求报文的组成：请求行（包括请求方法（GET,POST））、请求报头（请求对应的URL地址）、请求正文（协议名称或者是版本号（HTTP/1.1））</li>
</ol>
</li>
<li><p>服务器处理请求并返回HTTP报文</p>
<ol>
<li>响应报文的组成：状态码（404,200(代表成功接收)）、响应报头、响应报文</li>
</ol>
</li>
<li><p>浏览器解析并渲染页面</p>
</li>
</ol>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="==数据库=="></a>==数据库==</h1><h2 id="1-索引"><a href="#1-索引" class="headerlink" title="1 索引"></a>1 索引</h2><ol>
<li>定义<ol>
<li>对数据库表的一列或者多列的值进行排序的一种结构，使用索引可以快速访问数据表中的特定信息。</li>
</ol>
</li>
<li>==优缺点：==<ol>
<li>优点：大大加快数据检索的速度；将随机IO变成顺序IO；加速表与表之间的连接</li>
<li>缺点：占用物理空间；维护索引需要花费时间</li>
</ol>
</li>
<li>索引的数据结构<ol>
<li>B+树</li>
<li>哈希索引</li>
<li>二者区别：使用场景<ol>
<li>哈希索引用于精确地等值查找；B+树用于除了精确等值查找的其他查找</li>
<li>哈希索引不支持排序，不支持范围查找，不支持模糊查询及多列索引的最左前缀匹配</li>
<li>哈希可能存在哈希冲突，性能不稳定；B+树稳定的</li>
</ol>
</li>
</ol>
</li>
<li>索引类型<ol>
<li>FULLTEXT：全文索引，用于CHAE,VARCHAR,TEXT，解决针对文本查询效率低的原因</li>
<li>HASH：用于等值查询</li>
<li>BTREE：用于排序、范围查询、模糊查询</li>
<li>RTREE：对于范围查找比较好，用于空间数据索引。</li>
</ol>
</li>
<li>索引种类：主键索引、组合索引、唯一索引、全文索引、普通索引</li>
</ol>
<h2 id="2-聚簇索引、非聚簇索引"><a href="#2-聚簇索引、非聚簇索引" class="headerlink" title="2 聚簇索引、非聚簇索引"></a>2 聚簇索引、非聚簇索引</h2><p>聚簇索引和非聚簇索引最主要的区别是数据和索引是否分开存储。</p>
<ul>
<li>聚簇索引：将数据和索引放到一起存储，索引结构的叶子节点保留了数据行</li>
<li>非聚簇索引：将数据进和索引分开存储，索引叶子节点存储的是指向数据行的地址</li>
</ul>
<h2 id="3-非聚簇索引一定会进行回表查询吗？"><a href="#3-非聚簇索引一定会进行回表查询吗？" class="headerlink" title="3 非聚簇索引一定会进行回表查询吗？"></a>3 非聚簇索引一定会进行回表查询吗？</h2><p>上面是说了非聚簇索引的叶子节点存储的是主键，也就是说要先通过非聚簇索引找到主键，再通过聚簇索引找到主键所对应的数据，后面这个再通过聚簇索引找到主键对应的数据的过程就是回表查询，那么非聚簇索引就一定会进行回表查询吗？</p>
<p>答案是不一定的，这里涉及到一个索引覆盖的问题，如果查询的数据再辅助索引上完全能获取到便不需要回表查询。例如有一张表存储着个人信息包括id、name、age等字段。假设聚簇索引是以ID为键值构建的索引，非聚簇索引是以name为键值构建的索引，<code>select id,name from user where name =&#39;zhangsan&#39;</code>; 这个查询便不需要进行回表查询因为，通过非聚簇索引已经能全部检索出数据，这就是<strong>索引覆盖</strong>的情况。如果查询语句是这样， <code>select id,name,age from user where name =&#39;zhangsan&#39;</code>; 则需要进行回表查询，因为通过非聚簇索引不能检索出age的值。那应该如何解决那呢？只需要将索引覆盖即可，建立age和name的联合索引再使用 select id,name,age from user wherename = ‘zhangsan’; 进行查询即可。所以通过索引覆盖能解决非聚簇索引回表查询的问题。</p>
<h2 id="4-索引的使用场景"><a href="#4-索引的使用场景" class="headerlink" title="4 索引的使用场景"></a>4 索引的使用场景</h2><ol>
<li>查询非常多且表是中等或者大规模的。针对超大规模的建立索引的代价也高，可以采用分区</li>
<li>不会出现where的字段则不需要建立索引</li>
<li>字段：<ol>
<li>多个字段经常被查询考虑组合索引</li>
<li>字段多且没有重复用唯一索引</li>
<li>字段多且有重复用普通索引</li>
</ol>
</li>
</ol>
<h2 id="5-索引设计原则"><a href="#5-索引设计原则" class="headerlink" title="5 索引设计原则"></a>5 索引设计原则</h2><ol>
<li>使用where语句后边的作为索引</li>
<li>索引的基数越大，效果越好。（基数表示区分度）</li>
<li>索引字段长度应该较短</li>
<li>尽量使用最左前缀</li>
<li>索引不是越多越好，因为维护索引也需要消耗资源</li>
</ol>
<h2 id="6-最左匹配原则"><a href="#6-最左匹配原则" class="headerlink" title="6 最左匹配原则"></a>6 最左匹配原则</h2><p>最左匹配原则：从最左边为起点开始连续匹配，遇到范围查询（&lt;、&gt;、between、like）会停止匹配。</p>
<p>比如a = 1 and b = 2 and c &gt; 3 and d = 4 如果建立(a,b,c,d)顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</p>
<p>=和in可以乱序，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式</p>
<h2 id="7-索引失效的场景"><a href="#7-索引失效的场景" class="headerlink" title="7 索引失效的场景"></a>7 索引失效的场景</h2><ol>
<li>==在索引上进行计算会导致索引失效==，例如 select * from table_name where a + 1 = 2</li>
<li>==在索引的类型上进行数据类型的隐形转换，会导致索引失效==，例如字符串一定要加引号，假设select * from table_name where a = ‘1’ 会使用到索引，如果写成 select * from table_name where a = 1 则会导致索引失效。</li>
<li>在索引中==使用函数会导致索引失效==，例如 select * from table_name where abs(a) = 1</li>
<li>在使用==like查询时以%开头会导致索引失效==</li>
<li>条件中有==or==，例如 select * from table_name where a = 1 or b = 3</li>
<li>==在索引上使用!=、&lt;&gt;进行判断时会导致索引失效==，例如 select * from table_name where a != 1</li>
<li>==在索引字段上使用 is null/is not null判断时会导致索引失效==，例如 select * from table_name where a is null</li>
</ol>
<h2 id="8-数据库的事务"><a href="#8-数据库的事务" class="headerlink" title="8 数据库的事务"></a>8 数据库的事务</h2><ol>
<li>定义：访问和操作各种数据项的一个数据库操作序列</li>
<li>四大特性：<ol>
<li>原子性：原子性是指包含事务的操作要么全部执行成功，要么全部失败回滚</li>
<li>一致性：一致性指事务在执行前后状态是一致的</li>
<li>隔离性：一个事务所进行的修改在最终提交之前，对其他事务是不可见的</li>
<li>持久性：数据一旦提交，其所作的修改将永久地保存到数据库中</li>
</ol>
</li>
<li>并发存在的问题：<ol>
<li>读脏数据：事务A更新了数据，但还没有提交，这时事务B读取到事务A更新后的数据，然后事务A回滚了，事务B读取到的数据就成为脏数据了。</li>
<li>不可重复读：事务A对数据进行多次读取，事务B在事务A多次读取的过程中执行了更新操作并提交了，导致事务A多次读取到的数据并不一致。</li>
<li>幻读：事务A在读取数据后，事务B向事务A读取的数据中插入了几条数据，事务A再次读取数据时发现多了几条数据，和之前读取的数据不一致。</li>
<li>丢失修改：事务A和事务B都对同一个数据进行修改，事务A先修改，事务B随后修改，事务B的修改覆盖了事务A的修改。</li>
</ol>
</li>
<li>不可重复度和幻读看起来比较像，它们主要的区别是：在不可重复读中，发现数据不一致主要是数据被<br>更新了。在幻读中，发现数据不一致主要是数据增多或者减少了。</li>
<li></li>
</ol>
<h2 id="9-封锁"><a href="#9-封锁" class="headerlink" title="9 封锁"></a>9 封锁</h2><ol>
<li>定义：事务对数据对象操作期间加锁，其他事务不能对其进行修改。</li>
<li>分类：<ol>
<li>==排他锁/写锁（X锁）==<ul>
<li>只允许加锁的事务对数据对象进行读取与修改</li>
</ul>
</li>
<li>==共享锁/读锁（S锁）==<ul>
<li>加锁的事务只能读取不能修改，其它事务可以加S锁，但是不能加X锁</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="9-1-封锁协议"><a href="#9-1-封锁协议" class="headerlink" title="9.1 封锁协议"></a>9.1 封锁协议</h3><ol>
<li>定义：规定加锁的事件、持续时间、释放时间</li>
<li>==一级封锁协议：（可以防止丢失修改，保证事务可恢复）==<ol>
<li>==事务修改数据前加X锁，事务结束才释放==</li>
<li>==如果仅仅读数据，则不需加锁。因此无法保证可重复读和不读脏数据==</li>
</ol>
</li>
<li>==二级封锁协议：（可以防止丢失修改、读脏数据）==<ol>
<li>==在一级封锁协议基础上增加事务在读取数据之前必须对其加S锁，<strong>读完之后可以释放S锁。</strong>==</li>
</ol>
</li>
<li>==三级封锁协议：（防止丢失修改、读脏数据、不可重复读）==<ol>
<li>==在一级的基础上增加事务读取数据之前对其加S锁，<strong>直到事务结束才释放。</strong>==</li>
</ol>
</li>
</ol>
<h3 id="9-2-活锁死锁"><a href="#9-2-活锁死锁" class="headerlink" title="9.2 活锁死锁"></a>9.2 活锁死锁</h3><ol>
<li>活锁：一直等待得不到加锁<ol>
<li>避免活锁：先来先服务</li>
</ol>
</li>
<li>死锁：事务1封锁了数据1，事务2封锁了数据2；事务1申请封锁数据2，事务2又申请封锁数据1；这就造成了两个事务互相等待，永远等不到，造成死锁。<ol>
<li>预防死锁：<ol>
<li>一次封锁法：事务对所有要使用的数据全部加锁。<ol>
<li>缺点：降低了并发度；难以确定哪些对象需要封锁</li>
</ol>
</li>
<li>顺序封锁法：预先对数据规定一个封锁顺序，所有事务按照这个顺序实施封锁<ol>
<li>缺点：成本高、操作难；事务的封锁请求随执行动态变化，难以确定顺序</li>
</ol>
</li>
</ol>
</li>
<li>死锁的诊断：<ol>
<li>超时法<ol>
<li>缺点：可能存在误判；可能不能及时发现死锁</li>
</ol>
</li>
<li>等待图法<ol>
<li>图中存在回路，表示有死锁</li>
</ol>
</li>
</ol>
</li>
<li>解决死锁：撤销一个代价最小的事务，事后加以恢复</li>
</ol>
</li>
</ol>
<h3 id="9-3-两段锁协议（2PL）"><a href="#9-3-两段锁协议（2PL）" class="headerlink" title="9.3 两段锁协议（2PL）"></a>9.3 两段锁协议（2PL）</h3><ol>
<li>两段锁协议：<ol>
<li>在对任何数据读写之前，首先要申请和获得其它任何封锁</li>
<li>释放一个锁之后，事务不再申请和获得其他封锁</li>
</ol>
</li>
<li>两段：<ol>
<li>第一阶段/扩展阶段：获得封锁</li>
<li>第二阶段/收缩阶段：释放封锁</li>
</ol>
</li>
<li><img src="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210830233001305.png" alt="image-20210830233001305" style="zoom:80%;"></li>
<li>遵守两段锁，一定可以串行化；可串行化并不一定符合两段锁</li>
</ol>
<h3 id="9-4-什么是数据库的乐观锁和悲观锁，如何实现？"><a href="#9-4-什么是数据库的乐观锁和悲观锁，如何实现？" class="headerlink" title="9.4 什么是数据库的乐观锁和悲观锁，如何实现？"></a>9.4 什么是数据库的乐观锁和悲观锁，如何实现？</h3><ol>
<li>乐观锁：系统假设数据的更新在大多数时候是不会产生冲突的，所以数据库==只在更新操作提交的时候对==<br>==数据检测冲突，如果存在冲突，则数据更新失败。==<ul>
<li>乐观锁实现方式：一般通过<strong>版本号和CAS算法</strong>实现。</li>
</ul>
</li>
<li>悲观锁：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。通俗讲就是==每次去拿数据的时候==<br>==都认为别人会修改==，所以每次在拿数据的时候都会上锁。<ul>
<li>悲观锁的实现方式：通过数据库的<strong>锁机制</strong>实现，对查询语句添加for updata。</li>
</ul>
</li>
</ol>
<h2 id="10-数据库语言"><a href="#10-数据库语言" class="headerlink" title="10 数据库语言"></a>10 数据库语言</h2><ul>
<li>数据据定义语言DDL（Data Definition Language）：主要有CREATE，DROP，ALTER等对逻辑结<br>构有操作的，包括表结构、视图和索引。</li>
<li>数据库查询语言DQL（Data Query Language）：主要以SELECT为主</li>
<li>数据操纵语言DML（Data Manipulation Language）：主要包括INSERT，UPDATE，DELETE</li>
<li>数据控制功能DCL（Data Control Language）：主要是权限控制能操作，包括GRANT，<br>REVOKE，COMMIT，ROLLBACK等。</li>
</ul>
<h2 id="11-三级模式两级映像"><a href="#11-三级模式两级映像" class="headerlink" title="11 三级模式两级映像"></a>11 三级模式两级映像</h2><ol>
<li>数据库 三级模式结构：外模式、模式和内模式<ol>
<li>==n:==外模式（External Schema）也称子模式（Subschema）或用户模式，是数据库用户能够看见和使用的==局部数据的逻辑结构和特征的描述==，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示<ol>
<li>理解：<ol>
<li>外模式就是用户视图；</li>
<li>外模式是保证数据安全性的一个有力措施。</li>
</ol>
</li>
</ol>
</li>
<li>==1:==模式（Schema）：也称逻辑模式，是数据库中==全体数据的逻辑结构和特征的描述==，是所有用户的公共数据视图。<ol>
<li>理解：<ol>
<li>是数据库数据在逻辑级上的视图；</li>
<li>定义模式时不仅要定义数据的逻辑结构，而且要定义与数据有关的安全性、完整性要求，定义这些数据之间的联系。</li>
</ol>
</li>
</ol>
</li>
<li>==1:==内模式（Internal Schema）也称存储模式（Storage Schema），它是==数据物理结构和存储方式的描述==，是数据在数据库内部的表示方式（例如，记录的存储方式是顺序存储、按照B树结构存储还是按hash方法存储；索引按照什么方式组织；数据是否压缩存储，是否加密；数据的存储记录结构有何规定）。</li>
</ol>
</li>
<li>数据库的二级映象功能和数据独立性<ol>
<li>映象：是一种对应规则，说明映象双方如何进行转换</li>
<li>==外模式/模式映象==:定义在外模式描述中，把描述局部逻辑结构的外模式与描述全局逻辑结构的模式联系起来，==保证逻辑独立性== </li>
<li>==模式/内模式映象==:定义在模式描述中，把描述全局逻辑结构的模式与描述物理结构的内模式联系起来，保证==物理独立性== </li>
</ol>
</li>
</ol>
<h2 id="12-in和exists区别"><a href="#12-in和exists区别" class="headerlink" title="12 in和exists区别"></a>12 in和exists区别</h2><ul>
<li>in在内表查询或者外表查询过程中都会用到索引</li>
<li>exists仅在内表查询时会用到索引</li>
<li>一般来说，当子查询的结果集比较大，外表较小使用exist效率更高；当子查询寻得结果集较小，外表较大时，使用in效率更高。</li>
</ul>
<h2 id="13-int-10-和char-10-和varchar-10"><a href="#13-int-10-和char-10-和varchar-10" class="headerlink" title="13 int(10)和char(10)和varchar(10)"></a>13 int(10)和char(10)和varchar(10)</h2><p>int(10)中的10表示的是显示数据的长度，而char(10)和varchar(10)表示的是存储数据的大小。</p>
<h2 id="14-读写分离？"><a href="#14-读写分离？" class="headerlink" title="14 读写分离？"></a>14 读写分离？</h2><p>读写分离主要依赖于主从复制，主从复制为读写分离服务。读写分离是用来解决数据库的读性能瓶颈的</p>
<ol>
<li>读写分离的优势：<ol>
<li>主服务器负责写，从服务器负责读，缓解了锁的竞争</li>
<li>从服务器可以使用MyISAM，提升查询性能及节约系统开销<br>增加冗余，提高可用性</li>
</ol>
</li>
</ol>
<h2 id="15-delete和drop的区别？"><a href="#15-delete和drop的区别？" class="headerlink" title="15 delete和drop的区别？"></a>15 delete和drop的区别？</h2><ul>
<li>delete一般删除的是行</li>
<li>drop删除的是表、索引、数据库</li>
</ul>
<h1 id="软工"><a href="#软工" class="headerlink" title="==软工=="></a>==软工==</h1><h2 id="1-软件生存周期"><a href="#1-软件生存周期" class="headerlink" title="1 软件生存周期"></a>1 软件生存周期</h2><ol>
<li>软件生存周期<ol>
<li>计划时期<ol>
<li>问题定义</li>
<li>可行性研究<ol>
<li>经济、技术、操作、法律可行性</li>
</ol>
</li>
</ol>
</li>
<li>开发时期<ol>
<li>需求分析<ol>
<li>面向功能分解方法：分为功能、子功能、接口<ol>
<li>体现”自顶向下、逐步求精“思想</li>
</ol>
</li>
<li>结构化分析方法：数据流图和数据字典构成系统的逻辑模型</li>
<li>信息建模方法：实体联系图</li>
<li>面向对象分析方法：实体联系图结合面向对象</li>
</ol>
</li>
<li>概要设计（怎么做）<ol>
<li>总体/概要设计：高内聚、低耦合</li>
<li>耦合：模块之间联系程度的度量<ol>
<li>无直接耦合</li>
<li>数据耦合：有调用关系，传递的信息是数据</li>
<li>标记耦合：传递的是数据结构</li>
<li>控制耦合：传递的信息控制另一个模块的功能</li>
<li>公共环境耦合：共用一个数据环境</li>
<li>内容耦合：模块访问另一个模块的内部数据（避免使用）</li>
</ol>
</li>
<li>内聚：模块内各个元素的关系<ol>
<li>偶然内聚：元素之间没有意义上的联系</li>
<li>逻辑内聚：逻辑上相同或相似的一类任务放在同一个模块中，每次被调用，由传送给模块的参数来确定该模块应完成的某一功能</li>
<li>时间内聚：通知执行</li>
<li>通信内聚：使用相同输入或产生相同输出</li>
<li>顺序内聚</li>
<li>功能内聚：属于一个整体，完成一个单一功能</li>
</ol>
</li>
</ol>
</li>
<li>详细设计（怎么实现）</li>
<li>编码</li>
<li>测试（单元测试、集成测试、验收测试）<ol>
<li>分类：<ol>
<li>动态测试：运行代码</li>
<li>静态测试：不运行代码检查错误</li>
<li>黑盒测试/数据驱动：不考虑程序内部结构和处理过程<ol>
<li>等价类划分法：<ol>
<li>有效等价类：满足程序输入的规范说明、合理、有意义的输入数据</li>
<li>无效等价类：完全不满足程序输入的规范说明、不合理、无意义的输入数据</li>
</ol>
</li>
<li>边界值分析法：</li>
<li>错误推测法（依据经验、直觉）</li>
<li>因果图法：考虑输入的各种组合</li>
</ol>
</li>
<li>白盒测试/逻辑驱动：了解程序的内部结构和处理过程<ol>
<li>逻辑覆盖</li>
<li>循环覆盖</li>
<li>基本路径测试</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>运行时期</li>
</ol>
</li>
<li>软件开发模型：<ol>
<li>瀑布模型</li>
<li>快速原型模型</li>
<li>增量模型</li>
<li>螺旋模型</li>
<li>喷泉模型</li>
<li>基于构件的开发模型</li>
<li>统一过程模型</li>
<li>基于形式化的开发模型</li>
</ol>
</li>
</ol>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="==数据结构=="></a>==数据结构==</h1><h2 id="1-排序算法稳定性"><a href="#1-排序算法稳定性" class="headerlink" title="1 排序算法稳定性"></a>1 排序算法稳定性</h2><p><img src="/2021/11/21/1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/8-4%E5%86%9C%E5%8F%91/image-20210904143942478.png" alt="image-20210904143942478"></p>
<ol>
<li><p>n较小，则可以选取直接插入排序或简单选择排序</p>
</li>
<li><p>中等n（$n\le 1000$），可以选择希尔排序</p>
</li>
<li><p>文件的初始状态已经基本有序，则选用直接插入排序或者冒泡排序</p>
</li>
<li><p>n较大，赢采用快速排序、堆排序、2路归并排序（稳定）</p>
</li>
<li><p>n很大，关键字位数少可以分解的时候，采用基数排序比较好</p>
</li>
<li><p>记录本身信息量比较大，为了避免耗费大量时间异动记录，可用链表作为存储结构</p>
</li>
<li><p>外部排序时间=内部排序时间+外存信息读写的事件+内部归并所需要的事件</p>
</li>
<li><p>置换选择排序用作生成初始归并段的方法</p>
</li>
</ol>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="==操作系统=="></a>==操作系统==</h1><h2 id="1-内核态、用户态"><a href="#1-内核态、用户态" class="headerlink" title="1 内核态、用户态"></a>1 内核态、用户态</h2><ol>
<li>用户态：当<strong>进程在执行用户自己的代码</strong>时，则称其处于用户态，这时cpu 访问资源有限，运行在用户态下的程序不能直接访问操作系统内核数据结构和程序。</li>
<li>内核态：当<strong>一个任务(进程)执行系统调用而陷入内核代码中执行</strong>时，我们就称进程处于内核状态，这时cpu可以访问计算机的任何资源。</li>
</ol>
<ol>
<li>内核的功能：<ol>
<li>进程（线程）管理 （进程或者线程的调度）</li>
<li>低级存储器管理 （用户程序逻辑空间到内存空间的物理地址的变换）</li>
<li>中断和陷入管理 （中断和陷入）</li>
</ol>
</li>
<li>由于微内核结构的存在，那么程序就运行在两种不同的地方，内核态和用户态，内核态与用户态是操作系统的两种运行级别,跟intel cpu没有必然的联系。</li>
</ol>
<p><strong>用户程序运行在用户态,操作系统运行在内核态.（操作系统内核运行在内核态，而服务器运行在用户态）。</strong>用户态不能干扰内核态.所以CPU指令就有两种,特权指令和非特权指令。不同的状态对应不同的指令。特权指令：只能由操作系统内核部分使用，不允许用户直接使用的指令。如，I/O指令、置终端屏蔽指令、清内存、建存储保护、设置时钟指令（这几种记好，属于内核态）。 非特权指令：所有程序均可直接使用。</p>
<p><strong>==用户态变为内核态：==</strong></p>
<ul>
<li>系统调用：这是用户态进程主动要求切换到内核态的一种方式，用户态进程通过系统调用申请使用操作系统提供的服务程序完成工作，比如前例中fork()实际上就是执行了一个创建新进程的系统调用。而系统调用的机制其核心还是使用了操作系统为用户特别开放的一个中断来实现，例如Linux的int 80h中断。</li>
<li>异常：当CPU在执行运行在用户态下的程序时，发生了某些事先不可知的异常，这时会触发由当前运行进程切换到处理此异常的内核相关程序中，也就转到了内核态，比如缺页异常。</li>
<li>外围设备的中断：当外围设备完成用户请求的操作后，会向CPU发出相应的中断信号，这时CPU会暂停执行下一条即将要执行的指令转而去执行与中断信号对应的处理程序，如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由用户态到内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作等。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Li Xian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Li Xian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/30/3Linux/L-5-python3%E9%99%8D%E7%BA%A7python2%E5%B9%B6%E5%AE%89%E8%A3%85tensorflow1-13-1/" rel="prev" title="L-5-Centos8中python3.8降级python2.7并安装tensorflow1.13.1">
      <i class="fa fa-chevron-left"></i> L-5-Centos8中python3.8降级python2.7并安装tensorflow1.13.1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/30/vx_notebook/vx_notebook/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">&#x3D;&#x3D;面试真题&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1 专业知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">2 金融知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9%E3%80%81%E5%B8%82%E5%9C%BA%E9%A3%8E%E9%99%A9%E3%80%81%E6%B5%81%E5%8A%A8%E6%80%A7%E9%A3%8E%E9%99%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 银行的信用风险、市场风险、流动性风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E8%B0%83%E6%8E%A7%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 宏观经济调控作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">&#x3D;&#x3D;计算机网络&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1 五层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-URI%E5%92%8CURL"><span class="nav-number">2.2.</span> <span class="nav-text">2 URI和URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DNS%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">3 DNS的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-DNS%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 DNS的工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ARP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4 ARP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ping%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5 ping的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8C%BA%E5%88%AB"><span class="nav-number">2.6.</span> <span class="nav-text">6 路由器交换机区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-TCP%E4%B8%8EUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.7.</span> <span class="nav-text">7 &#x3D;&#x3D;TCP与UDP的区别&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-TCP%E4%BF%9D%E8%AF%81%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%EF%BC%8C-%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-number">2.8.</span> <span class="nav-text">8 TCP保证可靠传输，&#x3D;&#x3D;可以保证可靠传输&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-TCP%E6%94%B6%E5%88%B0%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.9.</span> <span class="nav-text">9 TCP收到重复的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">2.10.</span> <span class="nav-text">10 TCP三次握手四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-HTTP%E4%B8%8EHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82%E6%8A%80%E6%9C%AF%E4%B9%9F%E5%8F%AF%E4%BB%A5"><span class="nav-number">2.11.</span> <span class="nav-text">11 HTTP与HTTPS的区别。技术也可以</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%BB%8EURL%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E4%B8%BB%E9%A1%B5%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.12.</span> <span class="nav-text">12 &#x3D;&#x3D;从URL地址到显示主页的过程&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">&#x3D;&#x3D;数据库&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B4%A2%E5%BC%95"><span class="nav-number">3.1.</span> <span class="nav-text">1 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E3%80%81%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">2 聚簇索引、非聚簇索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9D%9E%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95%E4%B8%80%E5%AE%9A%E4%BC%9A%E8%BF%9B%E8%A1%8C%E5%9B%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%90%97%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3 非聚簇索引一定会进行回表查询吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.4.</span> <span class="nav-text">4 索引的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">3.5.</span> <span class="nav-text">5 索引设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99"><span class="nav-number">3.6.</span> <span class="nav-text">6 最左匹配原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">3.7.</span> <span class="nav-text">7 索引失效的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.8.</span> <span class="nav-text">8 数据库的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%B0%81%E9%94%81"><span class="nav-number">3.9.</span> <span class="nav-text">9 封锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.9.1.</span> <span class="nav-text">9.1 封锁协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E6%B4%BB%E9%94%81%E6%AD%BB%E9%94%81"><span class="nav-number">3.9.2.</span> <span class="nav-text">9.2 活锁死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE%EF%BC%882PL%EF%BC%89"><span class="nav-number">3.9.3.</span> <span class="nav-text">9.3 两段锁协议（2PL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">3.9.4.</span> <span class="nav-text">9.4 什么是数据库的乐观锁和悲观锁，如何实现？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80"><span class="nav-number">3.10.</span> <span class="nav-text">10 数据库语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%83%8F"><span class="nav-number">3.11.</span> <span class="nav-text">11 三级模式两级映像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-in%E5%92%8Cexists%E5%8C%BA%E5%88%AB"><span class="nav-number">3.12.</span> <span class="nav-text">12 in和exists区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-int-10-%E5%92%8Cchar-10-%E5%92%8Cvarchar-10"><span class="nav-number">3.13.</span> <span class="nav-text">13 int(10)和char(10)和varchar(10)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%EF%BC%9F"><span class="nav-number">3.14.</span> <span class="nav-text">14 读写分离？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-delete%E5%92%8Cdrop%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.15.</span> <span class="nav-text">15 delete和drop的区别？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E5%B7%A5"><span class="nav-number">4.</span> <span class="nav-text">&#x3D;&#x3D;软工&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">1 软件生存周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">&#x3D;&#x3D;数据结构&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">1 排序算法稳定性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">&#x3D;&#x3D;操作系统&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%85%E6%A0%B8%E6%80%81%E3%80%81%E7%94%A8%E6%88%B7%E6%80%81"><span class="nav-number">6.1.</span> <span class="nav-text">1 内核态、用户态</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Xian</p>
  <div class="site-description" itemprop="description">与遗忘作斗争</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/naixil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naixil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixian_shandong@126.com" title="E-Mail → mailto:lixian_shandong@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">167k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"L0cX6ObLkHnV1ydxDWqlN8Ys-gzGzoHsz","app_key":"wsWU6zzETUob4rOLeRJBp0sv","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'L0cX6ObLkHnV1ydxDWqlN8Ys-gzGzoHsz',
      appKey     : 'wsWU6zzETUob4rOLeRJBp0sv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
