<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naixil.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 本文摘要及说明 2 Windows配置远程登录的几种常见方法 2.1 Windows PowerShell 方式 2.1.1 检查 2.1.2 生成密钥 2.1.3 新建config文件 2.1.4 连接远程ECS实例   2.2 Git Bash 方式 2.3 VSCode插件（Remote-SSH）方式 2.3.1 安装插件： 2.3.2 连接     参考文献  1 本文摘要及说明小白">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows-1-Windows下SSH登录阿里云ECSlinux.md">
<meta property="og:url" content="https://naixil.github.io/2021/09/01/3Windows/W-1-Windows%E4%B8%8BSSH%E7%99%BB%E5%BD%95%E9%98%BF%E9%87%8C%E4%BA%91ECSlinux/index.html">
<meta property="og:site_name" content="LiXian&#39;s Blog">
<meta property="og:description" content="1 本文摘要及说明 2 Windows配置远程登录的几种常见方法 2.1 Windows PowerShell 方式 2.1.1 检查 2.1.2 生成密钥 2.1.3 新建config文件 2.1.4 连接远程ECS实例   2.2 Git Bash 方式 2.3 VSCode插件（Remote-SSH）方式 2.3.1 安装插件： 2.3.2 连接     参考文献  1 本文摘要及说明小白">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-14-23-48-35.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-14-21-45-48.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-14-23-41-51.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-14-23-45-31.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-14-23-30-33.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-04-58.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-02-49.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-08-00.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-16-25.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-17-50.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-21-01.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-30-03.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-31-58.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-32-36.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-33-18.png">
<meta property="og:image" content="https://naixil.github.io/images/2020-08-15-00-36-52.png">
<meta property="article:published_time" content="2021-09-01T03:23:40.000Z">
<meta property="article:modified_time" content="2021-09-01T15:20:45.354Z">
<meta property="article:author" content="Li Xian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naixil.github.io/images/2020-08-14-23-48-35.png">

<link rel="canonical" href="https://naixil.github.io/2021/09/01/3Windows/W-1-Windows%E4%B8%8BSSH%E7%99%BB%E5%BD%95%E9%98%BF%E9%87%8C%E4%BA%91ECSlinux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows-1-Windows下SSH登录阿里云ECSlinux.md | LiXian's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LiXian's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://naixil.github.io/2021/09/01/3Windows/W-1-Windows%E4%B8%8BSSH%E7%99%BB%E5%BD%95%E9%98%BF%E9%87%8C%E4%BA%91ECSlinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Xian">
      <meta itemprop="description" content="与遗忘作斗争">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiXian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows-1-Windows下SSH登录阿里云ECSlinux.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-01 11:23:40 / 修改时间：23:20:45" itemprop="dateCreated datePublished" datetime="2021-09-01T11:23:40+08:00">2021-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#1-%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81%E5%8F%8A%E8%AF%B4%E6%98%8E">1 本文摘要及说明</a></li>
<li><a href="#2-windows%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95">2 Windows配置远程登录的几种常见方法</a><ul>
<li><a href="#21-windows-powershell-%E6%96%B9%E5%BC%8F">2.1 Windows PowerShell 方式</a><ul>
<li><a href="#211-%E6%A3%80%E6%9F%A5">2.1.1 检查</a></li>
<li><a href="#212-%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5">2.1.2 生成密钥</a></li>
<li><a href="#213-%E6%96%B0%E5%BB%BAconfig%E6%96%87%E4%BB%B6">2.1.3 新建config文件</a></li>
<li><a href="#214-%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8Becs%E5%AE%9E%E4%BE%8B">2.1.4 连接远程ECS实例</a></li>
</ul>
</li>
<li><a href="#22-git-bash-%E6%96%B9%E5%BC%8F">2.2 Git Bash 方式</a></li>
<li><a href="#23-vscode%E6%8F%92%E4%BB%B6remote-ssh%E6%96%B9%E5%BC%8F">2.3 VSCode插件（Remote-SSH）方式</a><ul>
<li><a href="#231-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6">2.3.1 安装插件：</a></li>
<li><a href="#232-%E8%BF%9E%E6%8E%A5">2.3.2 连接</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">参考文献</a></li>
</ul>
<h1 id="1-本文摘要及说明"><a href="#1-本文摘要及说明" class="headerlink" title="1 本文摘要及说明"></a>1 本文摘要及说明</h1><p>小白写的小白向教程，错误之处还请指正。</p>
<p>记录自己Windows采用SSH方式远程登录阿里云ECS虚拟机的配置过程记录及踩的坑。</p>
<p>前提：</p>
<ul>
<li>阿里云ECS实例需要时开启状态</li>
<li>阿里云ECS实例中“本实例安全组”的“内网入方向全部规则”中要保持22/22端口的开启。（其实这个端口默认是开启的，笔者前段时间进行过设置，导致该端口并未开启，从而受到阻碍，故提出此处注意的点。）</li>
</ul>
<p><img src="/../../images/2020-08-14-23-48-35.png"></p>
<h1 id="2-Windows配置远程登录的几种常见方法"><a href="#2-Windows配置远程登录的几种常见方法" class="headerlink" title="2 Windows配置远程登录的几种常见方法"></a>2 Windows配置远程登录的几种常见方法</h1><h2 id="2-1-Windows-PowerShell-方式"><a href="#2-1-Windows-PowerShell-方式" class="headerlink" title="2.1 Windows PowerShell 方式"></a>2.1 Windows PowerShell 方式</h2><h3 id="2-1-1-检查"><a href="#2-1-1-检查" class="headerlink" title="2.1.1 检查"></a>2.1.1 检查</h3><p>首先检查自己是不是系统已经安装了SSH，笔者电脑Win 10版本是2004，发现已经安装了SSH，若读者电脑未安装，则可通过<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/administration/openssh/openssh_install_firstuse">此处</a>查看如何安装<br><img src="/../../images/2020-08-14-21-45-48.png"></p>
<h3 id="2-1-2-生成密钥"><a href="#2-1-2-生成密钥" class="headerlink" title="2.1.2 生成密钥"></a>2.1.2 生成密钥</h3><p>输入命令<code>ssh-keygen</code>生成公私钥，这一步一路回车即可。<br><img src="/../../images/2020-08-14-23-41-51.png"></p>
<p>由于笔者已经生成过，所以有提示是否覆写，正常情况下一路回车即可。啥都不用填写，直接回车。</p>
<h3 id="2-1-3-新建config文件"><a href="#2-1-3-新建config文件" class="headerlink" title="2.1.3 新建config文件"></a>2.1.3 新建config文件</h3><p>打开密钥存储的路径文件夹<code>C:\User\lihua/.ssh</code>（名字以lihua为例）新建一个config文件（文件无后缀名），其内容如下所示：</p>
<pre><code>Host root
  HostName xx.xx.xxx.xxx
  User xxxx
  Port xx
  IdentityFile ~/.ssh/id_rsa
</code></pre>
<p>说明：  </p>
<ul>
<li><p>Host: 这个地方随便写，笔者这写的<code>root</code>，故意与$User$不一致，是为了与GitBash方式区分开。</p>
</li>
<li><p>HostName: 此处填写阿里云ECS实例的公网IP地址，如下图：<br><img src="/../../images/2020-08-14-23-45-31.png"></p>
</li>
<li><p>User: 这是阿里云ECS实例的用户名，有的教程可能写的是root但是笔者试了并不能成功，可能需要进行别的设置才行吧。笔者这里经过反复验证发现是虚拟机的账户名才成功连接。比如：lihua, wanglei 这种当初设置的账户名称</p>
</li>
<li><p>Port: 端口号，笔者这里是22</p>
</li>
<li><p>最后一行<code>IdentityFile</code>照抄即可</p>
</li>
</ul>
<p>最后查看自己windows电脑的文件路径，应该如下所示（know_hosts可以没有，这个应该是后期连接服务器才生成的，确保前三个文件是有的话即可）<br><img src="/../../images/2020-08-14-23-30-33.png"></p>
<h3 id="2-1-4-连接远程ECS实例"><a href="#2-1-4-连接远程ECS实例" class="headerlink" title="2.1.4 连接远程ECS实例"></a>2.1.4 连接远程ECS实例</h3><p>打开PowerShell并进入到<code>C:\User\lihua/.ssh</code>文件下输入如下命令</p>
<pre><code>ssh lihua@xx.xx.xxx.xxx -p 22
</code></pre>
<p>再输入密码（如果读者的ECS安装了图形化界面的话，密码是图形化界面登录的密码，而不是ECS自带VNC远程连接的密码。）</p>
<p><img src="/../../images/2020-08-15-00-04-58.png"></p>
<p>登录成功之后应该是这样的，同时邮件还会受到阿里云的提示：</p>
<p><img src="/../../images/2020-08-15-00-02-49.png"><br><img src="/../../images/2020-08-15-00-08-00.png"></p>
<h2 id="2-2-Git-Bash-方式"><a href="#2-2-Git-Bash-方式" class="headerlink" title="2.2 Git Bash 方式"></a>2.2 Git Bash 方式</h2><p>前三步和上一节一样，只有连接上有一处需要注意的地方。打开<code>C:\User\lihua/.ssh</code>直接Git Bash Here：</p>
<p><img src="/../../images/2020-08-15-00-16-25.png"></p>
<p>然后输入箭头所指的内容：</p>
<p><img src="/../../images/2020-08-15-00-17-50.png"></p>
<p>可以发现，<strong>这里是<code>ssh root</code>，root是$config$文件里的Host，而不是User</strong>，此处是需要注意的。</p>
<h2 id="2-3-VSCode插件（Remote-SSH）方式"><a href="#2-3-VSCode插件（Remote-SSH）方式" class="headerlink" title="2.3 VSCode插件（Remote-SSH）方式"></a>2.3 VSCode插件（Remote-SSH）方式</h2><h3 id="2-3-1-安装插件："><a href="#2-3-1-安装插件：" class="headerlink" title="2.3.1 安装插件："></a>2.3.1 安装插件：</h3><p><img src="/../../images/2020-08-15-00-21-01.png"></p>
<h3 id="2-3-2-连接"><a href="#2-3-2-连接" class="headerlink" title="2.3.2 连接"></a>2.3.2 连接</h3><ol>
<li>点击+号</li>
</ol>
<p><img src="/../../images/2020-08-15-00-30-03.png"></p>
<ol start="2">
<li><p>输入<code>ssh lihua@xx.xx.xxx.xxx -p 22</code></p>
</li>
<li><p>右键连接：</p>
</li>
</ol>
<p><img src="/../../images/2020-08-15-00-31-58.png">  </p>
<p>然后：</p>
<p><img src="/../../images/2020-08-15-00-32-36.png"></p>
<p>再然后：</p>
<p><img src="/../../images/2020-08-15-00-33-18.png"></p>
<p>左下角这样就说明成功连接了：</p>
<p><img src="/../../images/2020-08-15-00-36-52.png"></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/administration/openssh/openssh_install_firstuse">https://docs.microsoft.com/zh-cn/windows-server/administration/openssh/openssh_install_firstuse</a><br>[2] <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/remote/ssh">https://code.visualstudio.com/docs/remote/ssh</a><br>[3] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenzhaoyu/p/9898679.html">https://www.cnblogs.com/chenzhaoyu/p/9898679.html</a><br>[4] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68577071">https://zhuanlan.zhihu.com/p/68577071</a>  </p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Li Xian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Li Xian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/01/3Windows/W-3-Hyper-V%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%98%A0%E5%B0%84%E7%AB%AF%E5%8F%A3%E5%88%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA/" rel="prev" title="Windows-3-Hyper-V虚拟机映射端口到宿主机">
      <i class="fa fa-chevron-left"></i> Windows-3-Hyper-V虚拟机映射端口到宿主机
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/01/2Docker/Docker-1-Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81%E5%8F%8A%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">1 本文摘要及说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Windows%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2 Windows配置远程登录的几种常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Windows-PowerShell-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Windows PowerShell 方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%A3%80%E6%9F%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 生成密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E6%96%B0%E5%BB%BAconfig%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 新建config文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8BECS%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 连接远程ECS实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Git-Bash-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Git Bash 方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-VSCode%E6%8F%92%E4%BB%B6%EF%BC%88Remote-SSH%EF%BC%89%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 VSCode插件（Remote-SSH）方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 安装插件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Xian</p>
  <div class="site-description" itemprop="description">与遗忘作斗争</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/naixil" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naixil" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lixian_shandong@126.com" title="E-Mail → mailto:lixian_shandong@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
